# minecraft-ore-compass-neoforge-1.21.1

./: ORE_COMPASS_SUMMARY.md  README.md  build.gradle  gradle.properties  settings.gradle
.claude/: settings.local.json
scripts/: generate_compass_textures.py  separate_textures.py  update_models.py
src/main/java/com/orecompass/: Config.java  OreCompass.java  OreCompassItem.java  OreDetector.java  OreType.java  TuneCompassRecipe.java
src/main/java/com/orecompass/client/: ClientSetup.java  OreCompassHudOverlay.java  OreCompassItemColor.java  OreCompassPropertyFunction.java
src/main/resources/assets/ore_compass/lang/: en_us.json  pt_br.json
src/main/resources/assets/ore_compass/models/item/: advanced_ore_compass.json  advanced_ore_compass_00.json  advanced_ore_compass_01.json  advanced_ore_compass_02.json  advanced_ore_compass_03.json  advanced_ore_compass_04.json  advanced_ore_compass_05.json  advanced_ore_compass_06.json  advanced_ore_compass_07.json  advanced_ore_compass_08.json  advanced_ore_compass_09.json  advanced_ore_compass_10.json  advanced_ore_compass_11.json  advanced_ore_compass_12.json  advanced_ore_compass_13.json  advanced_ore_compass_14.json  advanced_ore_compass_15.json  advanced_ore_compass_16.json  advanced_ore_compass_17.json  advanced_ore_compass_18.json  advanced_ore_compass_19.json  advanced_ore_compass_20.json  advanced_ore_compass_21.json  advanced_ore_compass_22.json  advanced_ore_compass_23.json  advanced_ore_compass_24.json  advanced_ore_compass_25.json  advanced_ore_compass_26.json  advanced_ore_compass_27.json  advanced_ore_compass_28.json  advanced_ore_compass_29.json  advanced_ore_compass_30.json  advanced_ore_compass_31.json  basic_ore_compass.json  basic_ore_compass_00.json  basic_ore_compass_01.json  basic_ore_compass_02.json  basic_ore_compass_03.json  basic_ore_compass_04.json  basic_ore_compass_05.json  (+59 more)
src/main/resources/data/c/tags/item/tools/: ore_compass.json
src/main/resources/data/ore_compass/recipe/: advanced_ore_compass.json  basic_ore_compass.json  master_ore_compass.json  tune_compass_ancient_debris.json  tune_compass_coal.json  tune_compass_copper.json  tune_compass_diamond.json  tune_compass_emerald.json  tune_compass_gold.json  tune_compass_iron.json  tune_compass_lapis.json  tune_compass_quartz.json  tune_compass_redstone.json
textures/: GERAR_TEXTURAS.md  TEXTURE_GUIDE.md  compass.piskel  generate_textures.py
