# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.83
neo_version_range=[21.1.0,)
loader_version_range=[4,)

## Mod Properties
mod_id=ore_compass
mod_name=Ore Compass
mod_license=All Rights Reserved
mod_version=2.0.0
mod_group_id=com.orecompass
mod_authors=thalislf
mod_description=Compass for tracking any type of ores.
